exception.entity.not.found = Entity not found!!
hello = Hello, {0}
name.notblank = Name cannot blank.
item.notblank = item cannot blank.
unit.notblank = unit cannot blank.
description.notblank = description cannot blank.
quantity.notblank = quantity cannot blank.
amount.notblank = amount cannot blank.
typeTransaction.notblank = Type cannot blank.
entity.notvalid = entity is not valid.

Exception.path.not.found = Path Not Found try to typr with referenced name!
com.enigma.restservice.validation.annotations.MinLength.message = Minimum length is {value} !!.